    ●익셉션(Exception)

        -메소드에서 오류가 낫을 때 try-catch를 메소드 안에서 처리하는 일은 드물다.
                                      └→오류 내용을 사용자에게 보여줘야 하니까.


    ·계좌출금 ┌ 가능 ─→ 잔액이 있을 때 출금 시도 시 ─→ 음수 입력 했을 때
             │                                               
             └ 불가능 ─→ x                                     ↓
                                              
     실제 연산에서는 - 계산이 가능하지만 계좌출금이라는  ←─ 프로그램적인 오류
     프로그램 요구상 오류다. 
                                                   
                                                              ↓
                                              
                                                     User Defined Exception

   ·JRE ─→ JVM + API
                  └→ 클래스 다이어그램 ─→ 자바 플랫폼을 구성하는 객체들.

    ┌─────────────────────────────────────┐
    │ <<API>> Exception                   │
    ├─────────────────────────────────────┤
    │   ፧                            　　　│
    ├─────────────────────────────────────┤
    │ + Exception (message : String)      │
    │   ፧                            　　　│
    └─────────────────────────────────────┘


    int withdraw (int amount) throws Exception 에서 만약 

    함수 ─→ 함수 ─→ 함수 ─→ 함수 ─────→ Exception 발생. 이라면
      ↑      │       │      │
      └──────┴───────┴──────┘ 이 함수들 모두 throws Exception을 붙여야 한다.



      * ex)       함수명 throws Exception                 
      * throw new Exception ("잔액이 부족합니다.");
           위에 Exception 과 아래 Exception은 반드시 일치 시켜야 한다.
                                                  