● 자바 Data Type

 1. 기본형 데이터 타입 (Primitive Type)

   - byte short int long  :  정수형 type  -> 기본 (int)
   - char                 :  문자형
   - float double         :  실수형       -> 기본 (double)
   - boolean (bool X)     :  논리형 

 2. 참조형 데이터 타입 (Reference Type)
   - Reference Type은 시간이 지나면 추가 될 수 있다.



○ 데이터와 관련해서 유의할 점.

  - 객체와 관련된 모든 data는 heap 영역에 할당된다.
    메소드 내의 primitive 타입의 변수들은 stack 영역에 할당되지만
    멤버변수가 primitive 타입이라면 객체의 data 이므로 heap 영역에 할당된다.
    객체들은 메소드 내에서 선언했다 하더라도 data들은 heap 영역에 할당된다.

  - Java에는 Call by value 밖에 일어나지 않는다.
    그래서 객체들을 함수의 전달인자로 주고 받으면 얕은 복사가 일어난다.

  - 배열도 하나의 data를 저장하는것이 아니므로 객체다.
  
          |       stack       |      heap
  ---------------------------------------------------     
          |                   |  1000               |
          |      --------     |  -----------------  |
   main() |  ary | 1000 |     |  | 1 | 2 | 3 | 4 |  |
          |      --------     |  -----------------  |
  ---------------------------------------------------
          |      --------     |                     |
    prn() | ary' | 1000 |     |                     |
          |      --------     |                     |
  ---------------------------------------------------

  * 이런식으로 main() 내의 ary 객체를 prn()에 전달인자로 보내면 Call by value로 전달되기 때문에
    ary 객체와 ary' 객체 모두 하나의 데이터를 가리키게된다.


○ 연산자 사용시 주의할 점.
  
  - 피연산자의 type이 byte, short, char 이면 연산할 때, int형으로 auto casting이 된다.
    그래서 연산 이후에 int형으로 casting 된 값을 int형보다 작은형으로 대입하려고 하면 Error가 발생한다.
    큰 형에 작은형의 값을 넣는것은 가능하지만 작은형에 큰형의 값을 넣는 것은 안되므로 유의해서 사용하자.